class Solution {
    void fun(List<String> l,int open,int close,int n,String s)
    {
        if(s.length()==n*2)
        {
            l.add(s);
            return;
        }
        if(open<n)
            fun(l,open+1,close,n,s+"(");
        if(close<open)
            fun(l,open,close+1,n,s+")");
    }
    public List<String> generateParenthesis(int n) {
        List<String> l=new ArrayList<>();
        fun(l,0,0,n,"");
        return l;
    }
}
//https://leetcode.com/problems/generate-parentheses
